.w-full
  width: 100vw

.h-full
  height: 100vh

.bg-img
  background-position: center
  background-size: cover

.navbar.is-transparent
  background-color: transparent

.box.is-glass
  background-color: rgba($black, $glass-opacity)
  backdrop-filter: blur($blur-intensity)
