// Primary variables
// $orange: #TBD
$yellow: #ffcd00
$green: #24EC94
$turquoise: #49DCB1
$cyan: #1B9FD6
$blue: $cyan
$purple: #7967e1
$red: #F72585
$black: #202020
$white: #fafafa
$family-sans-serif: "Montserrat", "Roboto"
$radius-small: 4px
$radius: 6px
$radius-large: 8px
$gap: 32px

// Derived variables
$primary: $purple
$background: $black
$scheme-main: $black
$text: $white
$text-light: $text
$text-strong: $text
$button-border-width: 2px

// Non-Bulma variables
$glass-opacity: 0.7
$blur-intensity: 5px
